{
  "name": "tuneflow-docs",
  "version": "1.0.0",
  "description": "Documentation for TuneFlow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs --config docs/.vuepress/config.ts",
    "build": "vuepress build docs --config docs/.vuepress/config.prod.ts",
    "lint": "gts lint",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue",
    "lint-staged": "lint-staged",
    "lint-staged:ts": "eslint --ext .js,.ts,.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuneflow/tuneflow-docs.git"
  },
  "keywords": [
    "TuneFlow",
    "documentation",
    "docs"
  ],
  "author": "TuneFlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuneflow/tuneflow-docs/issues"
  },
  "homepage": "https://github.com/tuneflow/tuneflow-docs#readme",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuepress/plugin-prismjs": "^2.0.0-beta.61",
    "@vuepress/plugin-shiki": "^2.0.0-beta.61",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-no-explicit-type-exports": "^0.12.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "vuepress": "^2.0.0-beta.51"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged;"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,less,vue,md}": [
      "git add",
      "prettier --write",
      "git add"
    ],
    "**/*.less": "stylelint --syntax less"
  }
}
